{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx147\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2742\fi-2743\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 grid 0\
\pard\tx147\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx147\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2742\fi-2743\pardirnatural\partightenfactor0
\cf2  0123456789abcd\
0|# #  ##    # G|\
1|#  #   ## #   |\
2|             #|\
3|# # #     ####|\
4|## #   #  #  #|\
5|#  #   #      |\
6|   ####    #  |\
7|# ### #      #|\
8|       #     #|\
9|    ## ##    #|\
a|    ###  #   #|\
b|            ##|\
c| #    #   # # |\
d|G#    #  ##   |\
\
grid 1\
\
 0123456789abcd\
0|   #       # G|\
1|# # #  ##  # #|\
2|#   ## ##  #  |\
3|# # ## # #    |\
4|#  ##    #    |\
5|   # ### # #  |\
6|##      #     |\
7|#   #### #    |\
8|#  #   #      |\
9|     ##   #   |\
a|## #   #      |\
b| ## #  #   #  |\
c|             #|\
d|G  # # ##     |\
\
grid 2\
\
 0123456789abcd\
0|     # ##### G|\
1|  #  # ##   # |\
2|         # #  |\
3|    #         |\
4| #  #  #####  |\
5|     ###      |\
6|##   #        |\
7| #        ### |\
8|      #  ###  |\
9| #   ## # #  #|\
a|   #  #   #   |\
b|# # #  ## # # |\
c|# #  # ##  #  |\
d|G  #     #   #|\
\
grid 3\
\
 0123456789abcd\
0| #  #  ######G|\
1| #  #  # #    |\
2|   ##      #  |\
3|#  #      #  #|\
4|     # # ##   |\
5|   # #      # |\
6|## #  ## #   #|\
7| #   #        |\
8|        # ##  |\
9| #  #   #  #  |\
a| #  # # ####  |\
b|        #     |\
c|# # ###     # |\
d|G     ##  # # |\
\
grid 4\
\
 0123456789abcd\
0|  #   #   ###G|\
1| ## # #  #  # |\
2|      # # #   |\
3|  #        #  |\
4|     # ##     |\
5|#   # #    ###|\
6|  #      # #  |\
7|    #   #    #|\
8| #      ##### |\
9|     ##   # # |\
a| ##   ##      |\
b| ## ###  ##   |\
c| #    #  #  # |\
d|G   # ##   #  |\
\
grid 5\
\
 0123456789abcd\
0| #           G|\
1| #  # #   # # |\
2| ###   #      |\
3|  ####     ## |\
4|#   ##   #    |\
5|# # #  ###    |\
6|#        # #  |\
7|  ## # ##    #|\
8|         #####|\
9|#   ## #     #|\
a|  #  # ## ### |\
b|       ##     |\
c| ##         # |\
d|G  #      ##  |\
\
grid 6\
\
 0123456789abcd\
0|#    #       G|\
1|  ## ###  # ##|\
2|##            |\
3|   #   # ## ##|\
4|#  #   ###   #|\
5|#    #      # |\
6|#  # # #  #   |\
7|####      # # |\
8|    #   # # # |\
9| #        #   |\
a| # # #  #    #|\
b|#    # #   #  |\
c|       ###  # |\
d|G #  #  #     |\
\
grid 7\
\
 0123456789abcd\
0|      #  # # G|\
1|   ##        #|\
2|#   #    ###  |\
3|#   #  ##  #  |\
4|## # #  #  ###|\
5|#      #  #   |\
6|#  #  #   #   |\
7| ##  ## #   # |\
8| ##        #  |\
9|   # #   # #  |\
a|      #    # #|\
b|#   ##   # #  |\
c| # # ###  #   |\
d|G     #   #   |\
\
grid 8\
\
 0123456789abcd\
0|    ##  # ## G|\
1|  ##   ##     |\
2| #         #  |\
3|    #  #    # |\
4| #   # # ##   |\
5| ## ###       |\
6| #  #    ##  #|\
7|  # #  ## ## #|\
8|#      #      |\
9| #   #  #   # |\
a|     # #   # #|\
b|   # ### #    |\
c|     ###      |\
d|G## #    ##  #|\
\
grid 9\
\
 0123456789abcd\
0| #  #      ##G|\
1|   # ##       |\
2|      #   # # |\
3|     #  #    #|\
4|   ##    # #  |\
5|#   # #  #    |\
6|  ##   ##    #|\
7| #   #   # ###|\
8|  #  ####     |\
9|    ####  ##  |\
a| ##### # # #  |\
b|#      #      |\
c|   #   #  # # |\
d|G        ## # |\
\
grid 10\
\
 0123456789abcd\
0|   #    # #  G|\
1|   #  #   #  #|\
2|#        ## # |\
3|# #    ## #   |\
4|    #####     |\
5|#             |\
6|  #  #  #     |\
7|  ##   #  ### |\
8|# #   ###   ##|\
9|   #   #     #|\
a|   ##  #######|\
b|   #  # #     |\
c|   # #     #  |\
d|G#     ##   # |\
}